{
  "CNAME": {
    "file": "assets/cname-f4f0ee82.js",
    "isEntry": true,
    "src": "CNAME"
  },
  "index.css": {
    "file": "assets/index-f1972969.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-f1972969.css"
    ],
    "file": "assets/main-2862428c.js",
    "isEntry": true,
    "src": "index.html"
  }
}